@import "bourbon"
@import "vars.sass"
@import "../app/libs/inuit-normalize.css/normalize.css.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
    background-color: #777

.hidden
	display: none
